server {
    listen 80 default_server;
    server_tokens off;
    root /web/public;

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass php-dev:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  
    }
}
