server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/web.twohoursonelife.com/web/public;

    index index.php index.html;

    server_name web.twohoursonelife.com;

    # include /etc/nginx/blockips.conf;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/web.twohoursonelife.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.twohoursonelife.com/privkey.pem;
}
